spring.application.name=Back-End
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/cigpp_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.bech.cigpp=DEBUG
logging.level.org.springframework.security=DEBUG